




































































































































































































pub const TEST_BLOB_1: &'static str = "  ss وذلك لأن عدنان ولد له ولدان: معد، وعك.

قال السهيلي: ولعدنان أيضا ابن اسمه الحارث، وآخر يقال له: المذهب.

قال: وقد ذكر أيضا في بنيه الضحاك. وقيل: إن الضحاك ابن لمعد لا ابن عدنان. قال: وقيل: إن عدن الذي تعرف به مدينة عدن، وكذلك أبين، كانا ابنين لعدنان. حكاه الطبري، فتزوج عك في الأشعريين، وسكن في بلادهم من اليمن، فصارت لغتهم واحدة.

فزعم بعض أهل اليمن أنهم منهم، فيقولون: عك بن عدنان بن عبد الله بن الأزد بن يغوث. ويقال: عك بن عدنان بن الذيب بن عبد الله بن الأسد. ويقال: الريث بدل الذيب. والصحيح ما ذكرنا من أنهم من عَدنان. قال عباس بن مرداس:

وعك بن عدنان الذين تلعبوا * بغسان حتى طردوا كل مطرد

وأما معد: فولد له أربعة: نزار، وقضاعة، وقنص، وإياد، وكان قضاعة بكره، وبه كان يكنى، وقد قدمنا الخلاف في قضاعة، ولكن هذا هو الصحيح عند ابن إسحاق وغيره، والله أعلم.

وأما قنص فيقال إنهم هلكوا ولم يبق لهم بقية إلا أن النعمان بن المنذر، الذي كان نائبا لكسرى على الحيرة، كان من سلالته على قول طائفة من السلف، وقيل: بل كان من حمير كما تقدم، والله أعلم.

وأما نزار فولد له ربيعة، ومضر، وأنمار، قال ابن هشام: وإياد بن نزار، كما قال الشاعر:

وفتو حسن أوجههم * من إياد بن نزار بن معد

قال ابن هشام: وإياد ومضر شقيقان، أمهما سودة بنت عك بن عدنان، وأم ربيعة وأنمار شقيقة بنت عك بن عدنان. ويقال: جمعة بنت عك بن عدنان.

قال ابن إسحاق: فأما أنمار فهو والد خثعم وبجيلة قبيلة جرير بن عبد الله البجلي. قال: وقد تيامنت فلحقت باليمن.

قال ابن هشام: وأهل اليمن يقولون أنمار بن أراش بن لحيان بن عمرو بن الغوث بن نبت بن مالك بن زيد بن كهلان بن سبأ. قلت: والحديث المتقدم في ذكر سبأ يدل على هذا. والله أعلم.

قالوا: وكان مضر أول من حدا، وذلك لأنه كان حسن الصوت، فسقط يوما عن بعيره فوثبت يده، فجعل يقول: وايدياه وايدياه، فأعنقت الإبل لذلك.

قال ابن إسحاق: فولد مضر بن نزار رجلين: إلياس وعيلان. وولد لإلياس مدركة، وطابخة، وقمعة، وأمهم خندف بنت عمران بن إلحاف بن قضاعة.

قال ابن إسحاق: وكان اسم مدركة عامرا، واسم طابخة عمرا، ولكن اصطاد صيدا فبيناهما يطبخانه إذ نفرت الإبل، فذهب عامر في طلبها حتى أدركها وجلس الآخر يطبخ، فلما راحا على أبيهما ذكرا له ذلك، فقال لعامر: أنت مدركة، وقال لعمرو: أنت طابخة.

قال: وأما قمعة فيزعم نساب مضر أن خزاعة من ولد عمرو بن لحي بن قمعة بن إلياس. قلت: والأظهر أنه منهم لا والدهم، وأنهم من حمير كما تقدم، والله أعلم.

قال ابن إسحاق: فولد مدركة خزيمة، وهذيل، وأمهما امرأة من قضاعة، وولد خزيمة كنانة، وأسدا، وأسدة، والهون، وزاد أبو جعفر الطبري في أبناء كنانة على هؤلاء الأربعة: عامرا والحارث، والنضير، وغنما، وسعدا، وعوفا، وجرولا، والحدال، وغزوان.

قال ابن إسحاق: وولد كنانة النضر، ومالكا، وعبد مناة، وملكان.";


